{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.1.0",
	"SemVersion": "0.1.0",
	"FriendlyName": "IntelliSplitters",
	"Description": "Automatic load-balancing splitters.",
	"Category": "Modding",
	"CreatedBy": "ayyyee",
	"CreatedByURL": "https://github.com/ayyyee/SatisfactoryIntelliSplitters",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"AcceptsAnyRemoteVersion": false,
	"RemoteVersionRange": "0.1.0",
	"Modules": [
		{
			"Name": "IntelliSplitters",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.2.1",
			"Enabled": true
		}
	]
}
